<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
<!--    普通のオクターブの鍵盤-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="horizontal"
        android:weightSum="7">
        <!-- 隙間を埋めるため空のViewを入れる-->
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.6"/>
        <Button
            android:id="@+id/btn_Csharp_higher"
            style="@style/BlackKey"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/btn_Dsharp_higher"
            style="@style/BlackKey"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1.1"/>
        <Button
            android:id="@+id/btn_Fsharp_higher"
            style="@style/BlackKey"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/btn_Gsharp_higher"
            style="@style/BlackKey"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/btn_Asharp_higher"
            style="@style/BlackKey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>