<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        style="?attr/actionBarStyle"
        android:layout_weight="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_C"
            style="@style/WhiteKey"/>
        <Button
            android:id="@+id/btn_D"
            style="@style/WhiteKey"/>
        <Button
            android:id="@+id/btn_E"
            style="@style/WhiteKey"/>
        <Button
            android:id="@+id/btn_F"
            style="@style/WhiteKey"/>
        <Button
            android:id="@+id/btn_G"
            style="@style/WhiteKey"/>
        <Button
            android:id="@+id/btn_A"
            style="@style/WhiteKey"/>
        <Button
            android:id="@+id/btn_B"
            style="@style/WhiteKey"/>
    </LinearLayout>
</TableLayout>